	.text
	.file	"ifcascademodif.c"
	.globl	main                    # -- Begin function main
	.p2align	1
	.type	main,@function
main:                                   # @main
# %bb.0:                                # %entry
	load	r1
	addi	-48
	store	r1
	load	r0
	ldaddr	r1
	stind	44
	load	r1
	stind	40
	load	r2
	stind	36
	load	r1
	addi	48
	store	r2
	load	r100
	store	r4
	ldaddr	r2
	stind	-16
	loadi	rand
	loadhi	rand
	loadh2i	rand
	loadh3i	rand
	jal	r0
	load	r4
	ldaddr	r2
	stind	-20
	loadi	rand
	loadhi	rand
	loadh2i	rand
	loadh3i	rand
	jal	r0
	load	r4
	ldaddr	r2
	stind	-24
	loadi	rand
	loadhi	rand
	loadh2i	rand
	loadh3i	rand
	jal	r0
	load	r4
	ldaddr	r2
	stind	-28
	ldind	-20
	store	r4
	loadi	-55
	loadhi	0
	store	r5
	load	r4
	sub	r5
	brn	.LBB0_2
	br	.LBB0_1
.LBB0_1:                                # %if.then
	ldaddr	r2
	ldind	-20
	addi	1
	store	r4
	stind	-20
	br	.LBB0_10
.LBB0_2:                                # %if.else
	ldaddr	r2
	ldind	-20
	store	r4
	loadi	99
	store	r5
	sub	r4
	brn	.LBB0_5
	br	.LBB0_3
.LBB0_3:                                # %land.lhs.true
	ldaddr	r2
	ldind	-20
	addi	1
	store	r4
	stind	-20
	loadi	51
	store	r5
	load	r4
	sub	r5
	brn	.LBB0_5
	br	.LBB0_4
.LBB0_4:                                # %if.then6
	ldaddr	r2
	ldind	-20
	addi	-1
	store	r4
	stind	-20
	br	.LBB0_9
.LBB0_5:                                # %if.else7
	ldaddr	r2
	ldind	-20
	store	r4
	loadi	50
	store	r5
	sub	r4
	brn	.LBB0_7
	br	.LBB0_6
.LBB0_6:                                # %if.then9
	ldaddr	r2
	ldind	-20
	store	r4
	loadi	3
	store	r5
	load	r4
	stind	-32
	loadi	__mulsi3
	loadhi	__mulsi3
	loadh2i	__mulsi3
	loadh3i	__mulsi3
	jal	r0
	ldaddr	r2
	ldind	-32
	add	r4
	stind	-20
	ldind	-24
	store	r4
	load	r101
	store	r6
	load	r4
	stind	-36
	load	r6
	store	r5
	load	r120
	jal	r0
	ldaddr	r2
	ldind	-36
	store	r5
	add	r4
	store	r4
	stind	-24
	br	.LBB0_8
.LBB0_7:                                # %if.else12
	ldaddr	r2
	ldind	-20
	addi	2
	store	r4
	stind	-20
	br	.LBB0_8
.LBB0_8:                                # %if.end
	br	.LBB0_9
.LBB0_9:                                # %if.end14
	br	.LBB0_10
.LBB0_10:                               # %if.end15
	ldaddr	r2
	ldind	-28
	store	r4
	ldaddr	r1
	ldind	36
	store	r2
	ldind	40
	store	r1
	ldaddr	r1
	ldind	44
	store	r0
	load	r1
	addi	48
	store	r1
	load	r0
	jal	r0
.Lfunc_end0:
	.size	main, .Lfunc_end0-main
                                        # -- End function

	.ident	"clang version 8.0.0 (https://github.com/leros-dev/leros-clang.git ba93d76b060e90d82b2f3f3ccc6488c308790562) (https://github.com/leros-dev/leros-llvm.git 7ea1af6a830f9ec7969d7347feaffeca60a0770f)"
	.section	".note.GNU-stack","",@progbits
